package io.flutter.plugins;

import androidx.annotation.Keep;
import androidx.annotation.NonNull;
import io.flutter.embedding.engine.FlutterEngine;
import io.flutter.plugin.common.EventChannel;
import io.flutter.plugin.common.MethodCall;
import io.flutter.plugin.common.MethodChannel;

/**
 * Generated file. Do not edit.
 * This file is generated by the Flutter tool based on the
 * plugins that support the Android platform.
 */
@Keep
public final class GeneratedPluginRegistrant {
  public static EventChannel.EventSink eventSink;

  public static void registerWith(@NonNull FlutterEngine flutterEngine) {
    flutterEngine.getPlugins().add(new io.flutter.plugins.webviewflutter.WebViewFlutterPlugin());

//    new EventChannel(flutterEngine, "jsz_plugin_event").jsz_plugin_event
    new EventChannel(flutterEngine.getDartExecutor(), "jsz_plugin_event").setStreamHandler(new EventChannel.StreamHandler() {
      @Override
      public void onListen(Object arguments, EventChannel.EventSink events) {
        GeneratedPluginRegistrant.eventSink = events;
      }

      @Override
      public void onCancel(Object arguments) {

      }
    });

    new MethodChannel(flutterEngine.getDartExecutor(), "jsz_plugin_method").setMethodCallHandler(new MethodChannel.MethodCallHandler() {
      @Override
      public void onMethodCall(MethodCall call, MethodChannel.Result result) {
        switch (call.method) {
          case "info":
            result.success("android info");
            break;
          default:
            result.notImplemented();
            break;
        }
      }
    });


  }
}
